## Version 1 - Pixy camera

- **Motors**
   - Roomba wheel module - https://www.irobot.com/en_US/roomba-right-wheel-module/4420152.html
- **Motor Driver**
   - Pololu Dual VNH5019 Motor Driver - https://www.pololu.com/product/2502
- **Arduino Mega**
- **Pixy2 camera**
- **Power supply**
   - 4x18650 Battery
   - Step-down LM2596
